# mash-web media
Alias /css/ /local/mash-web/media/css/
Alias /images/ /local/mash-web/media/images/
Alias /js/ /local/mash-web/media/js/
Alias /files/ /local/mash-web/media/files/
Alias /instruments/ /local/mash-web/media/instruments/
Alias /snippets/ /local/mash-web/media/snippets/

<Directory /local/mash-web/media/css>
    Order deny,allow
    Allow from all
</Directory>

<Directory /local/mash-web/media/images>
    Order deny,allow
    Allow from all
</Directory>

<Directory /local/mash-web/media/js>
    Order deny,allow
    Allow from all
</Directory>

<Directory /local/mash-web/media/files>
    Order deny,allow
    Allow from all
</Directory>

<Directory /local/mash-web/media/instruments>
    Order deny,allow
    Allow from all
</Directory>

<Directory /local/mash-web/media/snippets>
    Order deny,allow
    Allow from all
</Directory>


# mash-web admin media
Alias /media/ /local/mash-web/admin-media/

<Directory /local/mash-web/admin-media>
    Order deny,allow
    Allow from all
</Directory>


# mash-web forum
Alias /forum /local/mash-web/forum

<Directory /local/mash-web/forum>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
</Directory>


# mash-web wiki
Alias /wiki /local/mash-web/wiki

<Directory /local/mash-web/wiki>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
</Directory>


# mash-web applications
WSGIScriptAlias / /local/mash-web/mash/apache/django.wsgi

<Directory /local/mash-web/mash/apache>
    Order deny,allow
    Allow from all
</Directory>
